﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityDayTesting", "Assembly-CSharp.csproj", "{1DC3AD4E-7F18-FE6A-8BEC-A712E0C52AA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DC3AD4E-7F18-FE6A-8BEC-A712E0C52AA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DC3AD4E-7F18-FE6A-8BEC-A712E0C52AA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DC3AD4E-7F18-FE6A-8BEC-A712E0C52AA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DC3AD4E-7F18-FE6A-8BEC-A712E0C52AA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
